<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | devTech 23</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - devTech 23">
<meta name="author" content="">
<link rel="canonical" href="https://eric-nobrega.github.io/devtech23/posts/" />
<link crossorigin="anonymous" href="/devtech23/assets/css/stylesheet.min.1e44d58192cbf6d7a4eb649bc43dbc3d4cc432677e5d8adc69b08c34cbe461ac.css" integrity="sha256-HkTVgZLL9tek62SbxD28PUzEMmd&#43;XYrcabCMNMvkYaw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://eric-nobrega.github.io/devtech23/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://eric-nobrega.github.io/devtech23/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://eric-nobrega.github.io/devtech23/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://eric-nobrega.github.io/devtech23/apple-touch-icon.png">
<link rel="mask-icon" href="https://eric-nobrega.github.io/devtech23/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.110.0">
<link rel="alternate" type="application/rss+xml" href="https://eric-nobrega.github.io/devtech23/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://eric-nobrega.github.io/devtech23/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://eric-nobrega.github.io/devtech23/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://eric-nobrega.github.io/devtech23/" accesskey="h" title="devTech 23 (Alt + H)">devTech 23</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>devTech #7: Another Update
    </h2>
  </header>
  <section class="entry-content">
    <p>What happened? Previous to this post, I had been working on devTech23 everyday, however, due to my workload at university, aswell as preparing and fitting in time for internship applications/interviews, I have not been as consistent as I would have liked.
However…
I am feeling alot better and more motivated to continue on, I will continue on where I left off which was popular React Libraries such as Redux/RTK and once I have covered this, I am planning on exploring the React Ecosystem with frameworks such as Next....</p>
  </section>
  <a class="entry-link" aria-label="post link to devTech #7: Another Update" href="https://eric-nobrega.github.io/devtech23/posts/post-7/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>devTech #6: Evaluating My Progress
    </h2>
  </header>
  <section class="entry-content">
    <p>Which topics have I studied/am I currently studying? Initially, my studies have been focused on front-end technologies since that’s where my interest lies. I have gained knowledge in the following topics/technologies:
HTML Vanilla CSS Vanilla JavaScript ReactJS (currently learning) TailwindCSS TypeScript (currently studying) As a result, my confidence as a developer has increased, and my knowledge has expanded. My goal is to build a mini-consolidation project using ReactJS, TypeScript, and TailwindCSS, implementing various advanced features such as multiple react hooks and third-party libraries....</p>
  </section>
  <a class="entry-link" aria-label="post link to devTech #6: Evaluating My Progress" href="https://eric-nobrega.github.io/devtech23/posts/post-6/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>devTech #5: React &amp; AWS
    </h2>
  </header>
  <section class="entry-content">
    <p>ReactJS It has been 3 days since my last post, as well as 3 days since I have begun this ReactJS course. I am approximately 28.46% (175/615) complete. The topics that I have covered so far include:
React Core Syntax &amp; JSX Working with Components Working with Data Handling Events Updating the UI Working with State (useState Hook) Dealing with Dynamic Lists of Content Conditional Rendering Conditional &amp; Dynmamic Styles Styled Components CSS Modules It has been good to cover some familar topics, aswell as some totally new topics....</p>
  </section>
  <a class="entry-link" aria-label="post link to devTech #5: React &amp; AWS" href="https://eric-nobrega.github.io/devtech23/posts/post-5/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>devTech #4: 3 Topics Down, Many More To Go!
    </h2>
  </header>
  <section class="entry-content">
    <p>Have I stuck to my plan? It is approximately 13 days into devTech 23. I would say that I have indeed stuck to my plan and have been successfully covering the technologies listed on devTech23’s homepage. I have made several modifications to my plan, and over time, have gotten better with my time management and how I balance my studying.
What technologies have I completed? At the moment, I have covered:...</p>
  </section>
  <a class="entry-link" aria-label="post link to devTech #4: 3 Topics Down, Many More To Go!" href="https://eric-nobrega.github.io/devtech23/posts/post-4/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>devTech #3: First Week Almost Completed!
    </h2>
  </header>
  <section class="entry-content">
    <p>What have I been studying? As mentioned in my previous post, I have decided to start at the foundations of front-end development and have been completing a Udemy Course that provides a deep dive into HTMl &amp; CSS. As of now, I have completed roughly 7.5 hours of the course. I am most likely going to use the remainder of the course as a learning resource rather than focus on completing it since it dives slightly too in depth for what my aims are....</p>
  </section>
  <a class="entry-link" aria-label="post link to devTech #3: First Week Almost Completed!" href="https://eric-nobrega.github.io/devtech23/posts/post-3/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://eric-nobrega.github.io/devtech23/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://eric-nobrega.github.io/devtech23/">devTech 23</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
